#
#Fri Dec 22 10:40:28 CST 2017
task-tag-projects-already-scanned=Chess,JavaSwing_Practice,Client_1,GoBang,BallotsCount,SerVer,Tetris,Practice,JDBC_Practice,RemoteSystemsTempFiles,IO_Practice,MemoryGame,HuaRongDao,ColorPad,AppletTest,HannoiTower,Calculator,Server_1,awt_practice,Network_Practice,ThreadPractice
