#
#Tue Dec 26 08:54:22 CST 2017
task-tag-projects-already-scanned=Chess,JavaSwing_Practice,Client_1,GoBang,BallotsCount,SerVer,Tetris,Practice,JDBC_Practice,MusicMangeSystem,RemoteSystemsTempFiles,IO_Practice,MemoryGame,HuaRongDao,ColorPad,AppletTest,HannoiTower,Calculator,Server_1,awt_practice,StudentManageSystem,Network_Practice,ThreadPractice,demo2
