#
#Mon Mar 26 22:05:49 CST 2018
task-tag-projects-already-scanned=Chess,JavaSwing_Practice,GoBang,BallotsCount,Practice,JXCManager,RemoteSystemsTempFiles,IO_Practice,ColorPad,JXCManagerOfQYJ,Calculator,ERP-System,Server_1,DatabaseServer,StudentManageSystem,ThinkingInJava,Network_Practice,Client_1,SerVer,Tetris,JDBC_Practice,MusicMangeSystem,MemoryGame,HuaRongDao,AppletTest,DatabaseClient,HannoiTower,Utils,ThreadPractice
