#
#Sun Apr 01 08:13:45 CST 2018
task-tag-projects-already-scanned=Chess,JavaSwing_Practice,GoBang,BallotsCount,Practice,JXCManager,RemoteSystemsTempFiles,IO_Practice,ColorPad,JUnitTest,JXCManagerOfQYJ,Calculator,ERP-System,Server_1,DatabaseServer,StudentManageSystem,ThinkingInJava,Network_Practice,Client_1,JSPLIB,SerVer,Tetris,JDBC_Practice,MusicMangeSystem,MemoryGame,HuaRongDao,AppletTest,DatabaseClient,HannoiTower,Utils,ThreadPractice
