#
#Thu Dec 14 18:44:16 CST 2017
task-tag-projects-already-scanned=Chess,JavaSwing_Practice,Client_1,GoBang,BallotsCount,SerVer,Practice,JDBC_Practice,RemoteSystemsTempFiles,IO_Practice,MemoryGame,HuaRongDao,AppletTest,Calculator,Server_1,awt_practice,Network_Practice,ThreadPractice
